VITE_SUPABASE_PROJECT_ID="labiskxwofphnalurvem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYmlza3h3b2ZwaG5hbHVydmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzAxMTksImV4cCI6MjA3MTUwNjExOX0.zDnoR-ZV0wMo2-QUVZnoqH05oTHnoEJc-nBTs8H07Ro"
VITE_SUPABASE_URL="https://labiskxwofphnalurvem.supabase.co"
